<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>
    <style>
        table , th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: lightblue;
            padding: 8px;
            text-align: center;
        }
        div {
            background-color: lightgray;
            padding: 10px;
            margin: auto;
            border: 10px solid black;
            width: 50%;
            text-align: center;
        }
        #titulo {
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
        .trabajos {
            color: green;
            font-size: 15px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Practica 3</h1>
    <p>Hola, hoy es un día nublado</p>
    <p>Lista de actividades para el fin de semana</p>
    <ul>
        <li>Ir a trabajar</li>
        <li>Hacer ejercicio</li>
        <li>Leer un libro!</li>
        <li>Dormir y ver Netflix</li>
        <li>Entregar la tarea del profe Marco</li>
    <ol>
        <li>Ir a trabajar</li>
        <li>Hacer ejercicio</li>
        <li>Leer un libro!</li>
        <li>Dormir y ver Netflix</li>
        <li>Entregar la tarea del profe Marco</li>
    </ol>
    <table>
        <tr>
            <td>Nombre</td>
            <td>Edad</td>
            <td>Ciudad</td>
        </tr>
        <tr>
            <td>Juan</td>
            <td>25</td>
            <td>Guanajuato</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>30</td>
            <td>León</td>
    </table>
    <div>
        <p id="titulo">Angel Miranda </p>
        <p class="trabajos">Universidad LaSalleBajio</p>
        <p class="trabajos">Empresa Familiar</p>
    </div>

</body>
</html>