<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: lightcyan;
            padding: 40px;
            text-align: center;
            border-radius: 10px;
        }
        h1 {
            color: rgb(35, 205, 72);
            font-family: Arial, sans-serif;
        }
        h2 {
            color: rgb(105, 43, 5);
            font-family: 'Courier New', Courier, monospace;
        }
        h3 {
            color: rgb(227, 9, 9);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <h2>Subtitulo</h2>
        <h3>Descripcion</h3>
    </header>

    <footer>
        <p>Restaurant de Pizzas Tatan</p>
        <p>Direccion: en tu corazon</p>
        <p>POV: Las mejores pizzas del mundo mundial</p>
        <p>Atendido por Angel Miranda</p>
    </footer>

</body>
</html>